<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>SET game</title>
    <link rel='stylesheet' type='text/css' media='screen' href='welcome.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='logo.css'>
    
    <link rel='stylesheet' type='text/css' media='screen' href='game.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='players.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='cardsboard.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='timer.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='assist.css'>

    <link rel='stylesheet' type='text/css' media='screen' href='sidebar.css'>
    
    <link rel='stylesheet' type='text/css' media='screen' href='menu.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='switch.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='slider.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='close.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='spinner.css'>
</head>
<body>
    <div id="welcome">Welcome!</div>
    
    <div id="sidebar">
        <a id="new">New game</a>
        <a id="desc">Description</a>
        <a href="#">Contact</a>
    </div>
    <div id="sidebarClick"><p>&#187;</p></div>

    <div id="logo">SET</div>
    
    <div id="game">
        <div id="container">
            <table id="layout">
                <tr>
                    <td>
                        <table id="players"></table>
                    </td>
                    <td colspan="2">
                        <div id="cards-board" class="">
                            <div id="board"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="assist_number">
                        <h1 class="assist">NUMBER OF SETS</h1>
                    </td>
                    <td id="bar">
                        <div id="background">
                            <div id="timer"></div>
                        </div>
                    </td>
                    <td id="assist_show">
                        <h1 class="assist">SHOW A SET</h1>
                    </td>
                </tr>
            </table>
            <div id="menu">
                <a href="#" class="close"></a>
                <table id="settings">
                    <tr>
                        <td colspan="2">
                            NEW GAME SETTINGS
                        </td>
                    </tr>
                    <tr>
                        <td>
                            COMPETITIVE MODE
                        </td>
                        <td>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="toggle_radio">
                                <input type="radio" checked class="toggle_option" id="first_toggle" name="toggle_option"/>
                                <input type="radio" class="toggle_option" id="second_toggle" name="toggle_option"/>
                                <input type="radio" class="toggle_option" id="third_toggle" name="toggle_option"/>
                                <label for="first_toggle">
                                    <p>NO ASSIST</p>
                                </label>
                                <label for="second_toggle">
                                    <p>SHOW THE NUMBER OF SETS ON THE TABLE</p>
                                </label>
                                <label for="third_toggle">
                                    <p>SHOW A SET ON THE TABLE</p>
                                </label>
                                <div id="toggle_option_slider"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            NUMBER OF PLAYERS
                        </td>
                        <td>
                            <span class="stepper">
                                <button>–</button>
                                <input type="number" id="stepper" value="1" min="1" max="10" step="1" readonly>
                                <button>+</button>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button id="start">START GAME</button>
                        </td>
                    </tr>
                </table>
                <div id="player-name">
                    <label for="pname">PLAYER <span>x</span></label><br><hr><br>
                    <div id="input-container">
                        <input type="text" id="player-name-input" name="pname" maxlength="10">
                        <button id="proceed">PROCEED</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
